# MagpieBridge

./: .all-contributorsrc  .gitignore  .gitpod.yml  .travis.yml  LICENSE.md  NOTICE  README.md  build.bat  build.sh  pom.xml  pom.xml.versionsBackup
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml
doc/: approach.vsdx  goal.vsdx  workflow.vsdx
repository/com/ibm/wala/com.ibm.wala.cast/: maven-metadata-local.xml
repository/com/ibm/wala/com.ibm.wala.cast.java/: maven-metadata-local.xml
repository/com/ibm/wala/com.ibm.wala.cast.java.ecj/: maven-metadata-local.xml
repository/com/ibm/wala/com.ibm.wala.cast.java.test/: maven-metadata-local.xml
repository/com/ibm/wala/com.ibm.wala.cast.java.test.data/: maven-metadata-local.xml
repository/com/ibm/wala/com.ibm.wala.cast.js/: maven-metadata-local.xml
repository/com/ibm/wala/com.ibm.wala.cast.js.html.nu_validator/: maven-metadata-local.xml
repository/com/ibm/wala/com.ibm.wala.cast.js.nodejs/: maven-metadata-local.xml
repository/com/ibm/wala/com.ibm.wala.cast.js.nodejs.test/: maven-metadata-local.xml
repository/com/ibm/wala/com.ibm.wala.cast.js.rhino/: maven-metadata-local.xml
repository/com/ibm/wala/com.ibm.wala.cast.js.rhino.test/: maven-metadata-local.xml
repository/com/ibm/wala/com.ibm.wala.cast.js.test/: maven-metadata-local.xml
repository/com/ibm/wala/com.ibm.wala.cast.js.test.data/: maven-metadata-local.xml
repository/com/ibm/wala/com.ibm.wala.cast.lsp/: maven-metadata-local.xml
repository/com/ibm/wala/com.ibm.wala.cast.python/: maven-metadata-local.xml
repository/com/ibm/wala/com.ibm.wala.cast.python.ml/: maven-metadata-local.xml
repository/com/ibm/wala/com.ibm.wala.cast.python.ml.j2ee/: maven-metadata-local.xml
repository/com/ibm/wala/com.ibm.wala.cast.python.ml.test/: maven-metadata-local.xml
repository/com/ibm/wala/com.ibm.wala.cast.python.test/: maven-metadata-local.xml
repository/com/ibm/wala/com.ibm.wala.cast.test/: maven-metadata-local.xml
repository/com/ibm/wala/com.ibm.wala.core/: maven-metadata-local.xml
repository/com/ibm/wala/com.ibm.wala.core.testdata/: maven-metadata-local.xml
repository/com/ibm/wala/com.ibm.wala.core.tests/: maven-metadata-local.xml
repository/com/ibm/wala/com.ibm.wala.dalvik/: maven-metadata-local.xml
repository/com/ibm/wala/com.ibm.wala.dalvik.test/: maven-metadata-local.xml
repository/com/ibm/wala/com.ibm.wala.ide/: maven-metadata-local.xml
repository/com/ibm/wala/com.ibm.wala.ide.jdt/: maven-metadata-local.xml
repository/com/ibm/wala/com.ibm.wala.ide.jdt.test/: maven-metadata-local.xml
repository/com/ibm/wala/com.ibm.wala.ide.jsdt/: maven-metadata-local.xml
repository/com/ibm/wala/com.ibm.wala.ide.jsdt.tests/: maven-metadata-local.xml
repository/com/ibm/wala/com.ibm.wala.ide.tests/: maven-metadata-local.xml
repository/com/ibm/wala/com.ibm.wala.ide_feature/: maven-metadata-local.xml
repository/com/ibm/wala/com.ibm.wala.memsat/: maven-metadata-local.xml
repository/com/ibm/wala/com.ibm.wala.memsat.test/: maven-metadata-local.xml
repository/com/ibm/wala/com.ibm.wala.memsat.testdata/: maven-metadata-local.xml
repository/com/ibm/wala/com.ibm.wala.scandroid/: maven-metadata-local.xml
repository/com/ibm/wala/com.ibm.wala.shrike/: maven-metadata-local.xml
repository/com/ibm/wala/com.ibm.wala.teavm.test/: maven-metadata-local.xml
repository/com/ibm/wala/com.ibm.wala.util/: maven-metadata-local.xml
repository/com/ibm/wala/com.ibm.wala_feature/: maven-metadata-local.xml
src/main/java/magpie/magpiebridge/: AnalysisResult.java  Kind.java  MagpieServer.java  ServerAnalysis.java
src/main/java/magpiebridge/command/: CodeActionCommand.java  CodeActionGenerator.java  FixCommand.java  OpenURLCommand.java  ReportConfusionCommand.java  ReportFalsePositiveCommand.java  SuppressWarningCommand.java
src/main/java/magpiebridge/converter/: DebuggingInformationTag.java  Example.java  JimpleConverter.java  PositionInfoTag.java  PositionTag.java
src/main/java/magpiebridge/core/: AbstractAnalysis.java  Analysis.java  AnalysisConsumer.java  AnalysisResult.java  AnalysisResultConsumerFactory.java  AndroidProjectService.java  CodeActionCommand.java  CodeActionGenerator.java  ConfigurableLanguageExtensionHandler.java  ConfusionHandler.java  DefaultAnalysisResult.java  DefaultConfusionHandler.java  DefaultFalsePositiveHandler.java  DefaultLanguageExtensionHandler.java  DefaultSupressWarningHandler.java  FalsePositiveHandler.java  FlowAnalysisResult.java  FlowCodePosition.java  IProjectService.java  JavaProjectService.java  Kind.java  LanguageExtensionHandler.java  Logger.java  MagpieClient.java  MagpieLanguageClient.java  MagpieOutputStream.java  MagpieServer.java  MagpieTextDocumentService.java  MagpieWebSocketServer.java  MagpieWebsocketEndpoint.java  MagpieWebsocketServer.java  MagpieWorkspaceService.java  MessageLogger.java  ProjectType.java  SARIFCodePosition.java  SARIFResult.java  ServerAnalysis.java  ServerConfiguration.java  SourceFileManager.java  StreamLogger.java  (+5 more)
src/main/java/magpiebridge/file/: FileState.java  ProjectState.java  SourceFileManager.java  VersionedSourceFile.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: helloworld.py  sarif-req.txt
src/test/resources/CogniCryptDemoExample/: pom.xml
src/test/resources/DemoProjectForFiveColon/: pom.xml
src/test/resources/DemoProjectGradle/: .gitignore  build.gradle
src/test/resources/DemoProjectMaven/: pom.xml
src/test/resources/DemoProjectNpm/: package-lock.json  package.json
src/test/resources/MyApplication/: .gitignore
src/test/resources/MyApplicationLocalRepo/: .gitignore  build.gradle  gradle.properties
src/test/resources/MyApplicationLocalRepo/app/: build.gradle
src/test/resources/MyApplicationLocalRepo/app/src/main/: AndroidManifest.xml
src/test/resources/MyApplicationLocalRepo/app/src/main/java/de/upb/demoapplication/: MainActivity.java
src/test/resources/MyApplicationLocalRepo/app/src/test/java/de/upb/demoapplication/: ExampleUnitTest.java
(+219 files in other folders)
